
image: trion/ng-cli-karma
default:
  before_script:
    - npm install

cache:
  paths:
    - node_modules/
    
test :
  script: "ng e2e"



deploy_stage:
  stage: deploy
  environment: Stage
  only:
    - master
  script:
    - rm ./package-lock.json
    - npm install
    - ./node_modules/@angular/cli/bin/ng test  --watch=false
    - ./node_modules/@angular/cli/bin/ng build  --prod --base-href http://memeo-stage.surge.sh
    - ./node_modules/.bin/surge -p dist/letlearn --domain memeo-stage.surge.sh